# annotators
annotators = tokenize, ssplit, pos, lemma, spanish, readability, ner, regexner, tokensregexdemo, hpo

# tokenize
tokenize.language = es
tokenize.verbose = true

# mwt
#mwt.mappingFile = edu/stanford/nlp/models/mwt/spanish/spanish-mwt.tsv

# pos
pos.model = edu/stanford/nlp/models/pos-tagger/spanish-ud.tagger

# spanish
customAnnotatorClass.spanish = oeg.tagger.core.time.aidCoreNLP.BasicAnnotator
spanish.posModel = ./src/main/resources/ixa-pipes/morph-models-1.5.0/es/es-pos-perceptron-autodict01-ancora-2.0.bin
spanish.lemmaModel = ./src/main/resources/ixa-pipes/morph-models-1.5.0/es/es-lemma-perceptron-ancora-2.0.bin

# readability
customAnnotatorClass.readability = eu.fbk.dh.tint.readability.ReadabilityAnnotator
readability.language = es

# tokensregexdemo
customAnnotatorClass.tokensregexdemo = edu.stanford.nlp.pipeline.TokensRegexAnnotator
tokensregexdemo.rules = ./src/main/resources/hourglass/rulesES-standard.txt
TokensRegexNERAnnotator.verbose = true

# ner
ner.model = edu/stanford/nlp/models/ner/spanish.ancora.distsim.s512.crf.ser.gz
ner.applyNumericClassifiers = true
ner.docdate.usePresent = true
ner.useSUTime = true
ner.language = es

# sutime
sutime.language = spanish
sutime.includeRange = true
sutime.markTimeRanges = true

# regexner
ner.fine.regexner.mapping.header = pattern,ner,normalized,overwrite,priority,group
ner.fine.regexner.mapping.field.normalized=edu.stanford.nlp.ling.CoreAnnotations$NormalizedNamedEntityTagAnnotation
ner.fine.regexner.mapping = ./src/main/resources/hpo/kbp_hpo_es_regexner_mapping.tag
ner.fine.regexner.ignorecase = true

# hpo
customAnnotatorClass.hpo = edu.stanford.nlp.pipeline.TokensRegexNERAnnotator
hpo.mapping = ./src/main/resources/hpo/kbp_hpo_es_regexner_mapping.tag
hpo.mapping.header = pattern,ner,normalized,overwrite,priority,group
hpo.mapping.field.normalized=edu.stanford.nlp.ling.CoreAnnotations$NormalizedNamedEntityTagAnnotation
hpo.ignorecase = true